<project name="AttackAPI" default="all" basedir=".">
	<property name="build" location="build/build"/>
	<property name="lib" location="${build}/lib"/>
	<property name="inf" location="${build}/inf"/>
	<property name="sto" location="${build}"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<copy todir="${build}">
			<fileset file="README"/>
			<fileset file="COPYING"/>
		</copy>
	</target>
	
	<target name="lib" depends="init">
		<mkdir dir="${lib}"/>
		<copy todir="${lib}/">
			<fileset dir="lib/"/>
		</copy>
		<delete file="${lib}/.prefix.js"/>
		<delete file="${lib}/.suffix.js"/>
	</target>
	
	<target name="sto" depends="init">
		<mkdir dir="${sto}"/>
		<concat destfile="${sto}/AttackAPI.js">
			<fileset file="lib/.prefix.js"/>
			<fileset file="lib/core.js"/>
			<fileset file="lib/base.js"/>
			<fileset dir="lib/">
				<exclude name="core.js"/>
				<exclude name="base.js"/>
				<include name="*.js"/>
			</fileset>
		</concat>
	</target>
	
	<target name="inf" depends="init">
		<copy todir="${inf}">
			<fileset dir="inf"/>
		</copy>
	</target>
	
	<target name="all" depends="sto, lib, inf"/>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="dst" depends="clean, all">
		<zip destfile="AttackAPI.zip" basedir="${build}"/>
	</target>
	
	<target name="src-dst" depends="clean">
		<zip destfile="AttackAPI-src.zip" basedir="."/>
	</target>
</project>